JWT_SECRET=a11069d40897fe628aef7f4d1cae4d95a6bf2ce2cc61d1c9b913605bab17f45a
EMAIL_USER=basjschk@gmail.com
EMAIL_PASS=dbvoywqfutyhtxdh
CLOUDINARY_CLOUD_NAME="dxvlyyazo"
CLOUDINARY_API_KEY="898465628179217"
CLOUDINARY_API_SECRET="2FqcqY9Srr-HV_2gq99zly9jSPs"